spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_bee?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.com.example.newbeemall.dao=debug
mybatis.mapper-locations=classpath:mapper/*Dao.xml