jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=12345678

#mapper  xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

# rabbitmq地址
spring.rabbitmq.host=localhost
# 用户名
spring.rabbitmq.username=guest
# 密码
spring.rabbitmq.password=guest
# 端口
spring.rabbitmq.port=5672
spring.profiles.active = prod