log4j.rootLogger=DEBUG, file

# 定义文件输出的配置
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/xioahuge/IdeaProjects/java-camp/spring/spring-juejin/mylog.log  # 替换为实际的文件路径
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.com.ktb.dao=DEBUG
log4j.logger.org.springframework.jdbc=TRACE
# 切记 log4j在添加日志级别的时候 需要添加log4j.logger. 这个前缀 spring 官网相关的项目都是最佳实战
log4j.logger.org.springframework.web=DEBUG