jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_db?characterEncoding=utf-8&useAffectedRows=true
jdbc.username=root
jdbc.password=12345678
#useAffectedRows=true 可返回新增或修改影响的行数